stages:
  generate:
    cmd: python forest_fire_generator.py
    deps:
    - ../../../data/forestfires.csv
    - forest_fire_generator.py
    params:
    - forest_fires.mean
    - forest_fires.seed
    - forest_fires.split
    - forest_fires.std
    outs:
    - out/forestfires.csv
